NEXTAUTH_SECRET = codingnexts 
STRIPE_SECRET_KEY=sk_test_51Mpg7RAJGoUnilbkgll1rMo4ogHv8vNZ9tBO7FfkbLxJjnae8E0rqkW2EdpWstWhaT3nrkL0qEo9TDV7zUm7XBgQ00zM6DTtLR
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Mpg7RAJGoUnilbkxv2EWagA76tJjjpNSfcQxk2SxS2jvOXkZWm0XxFOb2Niwd3j2kwLevalAZXmuXNAJojPmoCp00SL0e1IuL
NEXT_PUBLIC_URL=http://localhost:3003




